<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="chaakara.com.freshfish">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:debuggable="true"
        android:name="chaakara.com.freshfish.ChaakaraApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_custom"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_custom"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="HardcodedDebugMode">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <activity
            android:name="chaakara.com.freshfish.Splash"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="chaakara.com.freshfish.HomeActivity" />
        <activity android:name="chaakara.com.freshfish.logins.UserLogin" />
        <activity android:name="chaakara.com.freshfish.logins.UserRegistration" />
        <activity android:name="chaakara.com.freshfish.logins.OTPVerification" />
        <activity android:name="chaakara.com.freshfish.home.AddItemsToMarket" />
        <activity android:name="chaakara.com.freshfish.home.FullScreenSlider" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="chaakara.com.freshfish.home.ResetPassword"
            android:screenOrientation="portrait" />
        <activity android:name="chaakara.com.freshfish.home.AddItemNew" />
    </application>

</manifest>