<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5CC8F8</color>
    <color name="colorPrimaryDark">#006994</color>
    <color name="colorAccent">#F98D15</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="bg">#f6f6f6</color>
    <color name="transparent">#00000000</color>
    <color name="whiteLite">#f2eded</color>
    <color name="whiteTransparent">#55f2eded</color>
    <color name="blackLite">#494949</color>
    <color name="gray">#c2c2c2</color>
    <color name="grayLite">#dcdcdc</color>
    <color name="grayLitest">#e9e8e8</color>
    <color name="grayDark">#979797</color>
    <color name="blueDark">#031948</color>
    <color name="red">#ff5b4a</color>
    <color name="trans">#5CC8F8</color>
    <color name="transb">#CC5CC8F8</color>

</resources>
