<resources>
    <string name="app_name">Chaakara</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="send">Send</string>
    <string name="home">Home</string>
    <string name="Settings">Settings</string>
    <string name="helpline">Helpline</string>
    <string name="logout">Logout</string>
    <string name="enquiry">Enquiry</string>
    <string name="sushi">Sushi</string>
    <string name="rating_and_feedback">Rating &amp; FeedBack</string>
</resources>
